# BarclaysStockApp

app/: build.gradle
app/src/androidTest/java/com/barclays/stockapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barclays/stockapp/extensions/: Extensions.kt
app/src/main/java/com/barclays/stockapp/helpers/: SharedPreferenceHelper.kt
app/src/main/java/com/barclays/stockapp/model/: Stock.kt
app/src/main/java/com/barclays/stockapp/network/: IStockAppService.kt
app/src/main/java/com/barclays/stockapp/persistance/: AppDatabase.kt  StockDao.kt
app/src/main/java/com/barclays/stockapp/repository/: IStockListRepository.kt  StockListRepository.kt
app/src/main/java/com/barclays/stockapp/view/adapter/: StocksListAdapter.kt
app/src/main/java/com/barclays/stockapp/view/ui/main/: MainActivity.kt  StocksListFragment.kt
app/src/main/java/com/barclays/stockapp/view/ui/splash/: SplashActivity.kt
app/src/main/java/com/barclays/stockapp/view/ui/stock_detail/: StockDetailActivity.kt
app/src/main/java/com/barclays/stockapp/viewmodel/: StockListViewModel.kt  StockListViewModelFactory.kt
app/src/main/java/com/barclays/stockapp/viewstate/: ViewState.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_stock_detail.xml  fragment_stocks_list.xml  stock_item.xml  stock_recyler_view.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/barclays/stockapp/: ExampleUnitTest.kt  StockListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
